.a-stats {
    --akismet-color-mid-green: #357b49;
    --akismet-color-white: #fff;
    --akismet-color-light-grey: #f6f7f7;

    max-width: 350px;
    width: auto;
  }

  .a-stats * {
    all: unset;
    box-sizing: border-box;
  }

  .a-stats strong {
    font-weight: 600;
  }

  .a-stats a.a-stats__link,
  .a-stats a.a-stats__link:visited,
  .a-stats a.a-stats__link:active {
    background: var(--akismet-color-mid-green);
    border: none;
    box-shadow: none;
    border-radius: 8px;
    color: var(--akismet-color-white);
    cursor: pointer;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease;
  }

  /* Extra specificity to deal with TwentyTwentyOne focus style */
  .widget .a-stats a.a-stats__link:focus {
    background: var(--akismet-color-mid-green);
    color: var(--akismet-color-white);
    text-decoration: none;
  }

  .a-stats a.a-stats__link:hover {
    filter: brightness(110%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
  }

  .a-stats .count {
    color: var(--akismet-color-white);
    display: block;
    font-size: 1.5em;
    line-height: 1.4;
    padding: 0 13px;
    white-space: nowrap;
  }