.gb-block-testimonial {
    background: #f2f2f2;
    color: #293038;
    margin: 0 auto;
    padding: 5%;
    border-radius: 5px;
    margin-bottom: 1.2em
  }

  .gb-block-testimonial .gb-testimonial-info {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    min-height: 55px;
    padding-top: 5px;
    line-height: 1.4
  }

  .gb-block-testimonial .gb-testimonial-info .blocks-editable {
    padding-left: 0
  }

  .gb-block-testimonial .gb-testimonial-info .gb-testimonial-avatar-wrap {
    position: absolute;
    left: 0;
    top: 0
  }

  .gb-block-testimonial .gb-testimonial-avatar-wrap+.gb-testimonial-name,
  .gb-block-testimonial .gb-testimonial-avatar-wrap+.gb-testimonial-name+.gb-testimonial-title,
  .gb-block-testimonial .gb-testimonial-avatar-wrap+.gb-testimonial-title,
  .gb-block-testimonial .gb-testimonial-avatar-wrap+.editor-rich-text,
  .gb-block-testimonial .gb-testimonial-avatar-wrap+.editor-rich-text+.editor-rich-text {
    margin-left: 70px;
    padding-left: 0
  }

  .gb-block-testimonial .gb-testimonial-text p {
    line-height: 1.6
  }

  .gb-block-testimonial .gb-testimonial-text a {
    color: inherit;
    box-shadow: 0 -1px 0 inset;
    text-decoration: none
  }

  .gb-block-testimonial .gb-testimonial-text a:hover {
    color: inherit;
    box-shadow: 0 -2px 0 inset
  }

  .gb-block-testimonial .gb-testimonial-name {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
    padding: 0
  }

  .gb-block-testimonial .gb-testimonial-title {
    opacity: .8
  }

  .gb-block-testimonial .gb-testimonial-avatar {
    border-radius: 200px;
    max-width: 100px
  }

  .gb-block-testimonial .gb-testimonial-image-wrap {
    height: 55px;
    width: 55px;
    background: #ddd;
    border-radius: 200px;
    position: relative
  }

  .gb-block-testimonial .gb-testimonial-image-wrap img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 10;
    border-radius: 40px
  }

  .right-aligned .gb-testimonial-info {
    text-align: right
  }

  .right-aligned .gb-testimonial-info h2 {
    left: 0
  }

  .right-aligned .gb-testimonial-info .gb-testimonial-name,
  .right-aligned .gb-testimonial-info .gb-testimonial-title {
    margin-right: 70px;
    margin-left: 0
  }

  .right-aligned .gb-testimonial-info .gb-testimonial-avatar-wrap {
    left: auto;
    right: 0
  }

  .gb-block-profile {
    background: #f2f2f2;
    color: #293038;
    margin: 0 auto;
    padding: 3%;
    border-radius: 5px;
    margin-bottom: 1.2em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%
  }

  .gb-block-profile .gb-profile-column {
    display: block;
    padding: 15px;
    flex: 3 0 0
  }

  @media only screen and (max-width: 600px) {
    .gb-block-profile .gb-profile-column {
      flex: auto
    }
  }

  .gb-block-profile .gb-profile-avatar-wrap {
    position: relative;
    z-index: 0;
    flex: 1 0 0
  }

  @media only screen and (max-width: 600px) {
    .gb-block-profile .gb-profile-avatar-wrap {
      flex: auto;
      max-width: 210px;
      margin: 0 auto
    }
  }

  @media only screen and (max-width: 600px) {
    .gb-block-profile .gb-profile-content-wrap {
      text-align: center
    }
  }

  .gb-block-profile .gb-profile-text {
    font-size: 18px;
    padding-top: 1em
  }

  .gb-block-profile .gb-profile-text a {
    color: inherit;
    box-shadow: 0 -1px 0 inset;
    text-decoration: none
  }

  .gb-block-profile .gb-profile-text a:hover {
    color: inherit;
    box-shadow: 0 -2px 0 inset
  }

  .gb-block-profile .gb-profile-text p {
    line-height: 1.6
  }

  .gb-block-profile .gb-profile-text p:last-child {
    margin-bottom: 0
  }

  .gb-block-profile .gb-profile-name {
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0
  }

  .gb-block-profile .gb-profile-title {
    opacity: .8;
    padding-top: 5px;
    margin-bottom: 0
  }

  .gb-block-profile .gb-profile-image-square {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 5;
    margin: 0
  }

  .gb-block-profile .gb-profile-text:empty,
  .gb-block-profile .gb-profile-title:empty,
  .gb-block-profile .gb-profile-name:empty {
    display: none
  }

  .gb-block-profile .gb-profile-image-wrap {
    width: 100%;
    background: #ddd;
    position: relative
  }

  .gb-block-profile .gb-profile-image-wrap::before {
    content: "";
    display: inline-block;
    padding-top: 100%
  }

  .gb-block-profile .gb-profile-image-wrap button {
    position: absolute;
    left: 0;
    z-index: 50;
    padding: 0;
    height: 100%;
    width: 100%
  }

  .gb-block-profile .gb-profile-image-wrap button:focus {
    background: none;
    border: none;
    outline: none;
    box-shadow: none
  }

  .gb-block-profile .gb-profile-image-wrap img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 5
  }

  .gb-block-profile .gb-social-links {
    list-style: none;
    margin: 0 0 0 0;
    padding: 5% 0 0 0
  }

  .gb-block-profile .gb-social-links:empty {
    display: none
  }

  .gb-block-profile .gb-social-links li {
    display: inline-block;
    margin: 0 8px 0 0;
    padding: 0
  }

  .gb-block-profile .gb-social-links li a {
    display: grid;
    border: none;
    width: 38px;
    height: 38px;
    padding: 10px;
    border-radius: 100px
  }

  .gb-block-profile .gb-social-links li a:hover {
    opacity: .9
  }

  .right .gb-profile-avatar-wrap {
    order: 2
  }

  .round .gb-profile-image-wrap {
    border-radius: 500px
  }

  .round .gb-profile-image-wrap::before {
    content: "";
    display: inline-block;
    padding-top: 92%
  }

  .round .gb-profile-image-wrap img {
    border-radius: 500px
  }

  .gb-block-notice {
    border-radius: 5px;
    position: relative;
    margin-bottom: 1.2em
  }

  .gb-block-notice .gb-notice-dismiss {
    position: absolute;
    top: 13px;
    right: 13px;
    opacity: .8;
    padding: 0;
    background: none;
    transition: .3s ease
  }

  .gb-block-notice .gb-notice-dismiss:hover {
    opacity: 1;
    cursor: pointer;
    box-shadow: none
  }

  .gb-block-notice .gb-notice-title {
    font-weight: bold;
    padding: .5em 1em;
    margin: 0;
    color: #fff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    display: inline-block
  }

  .gb-block-notice .gb-notice-title p {
    margin-bottom: 0
  }

  .gb-block-notice .gb-notice-title:empty {
    display: none
  }

  .gb-block-notice .gb-notice-text {
    padding: 1em;
    border: solid 2px #333;
    border-radius: 5px;
    background: #fff;
    overflow: hidden
  }

  .gb-block-notice .gb-notice-text p:last-child {
    margin-bottom: 0
  }

  .gb-block-notice .gb-notice-title:not(:empty)+.notice-text,
  .gb-block-notice .blocks-rich-text+.blocks-rich-text .gb-notice-text {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px
  }

  body:not(.wp-admin) .gb-block-notice.gb-dismissable {
    display: none
  }

  .entry-content .gb-block-drop-cap .gb-drop-cap-text p::first-letter {
    float: left;
    font-size: 75px;
    line-height: .7em;
    margin-top: .15em;
    margin-right: 25px;
    margin-bottom: 25px;
    font-weight: bold;
    text-transform: uppercase
  }

  .entry-content .gb-block-drop-cap.gb-drop-cap-square .gb-drop-cap-text p::first-letter {
    background: #32373c;
    color: #fff;
    padding: .2em
  }

  .entry-content .gb-block-drop-cap.gb-drop-cap-border .gb-drop-cap-text p::first-letter {
    color: #32373c;
    padding: .2em;
    border: solid 4px
  }

  @media only screen and (min-width: 600px) {
    .entry-content .gb-block-drop-cap.gb-font-size-1 .gb-drop-cap-text::first-letter {
      font-size: 75px
    }

    .entry-content .gb-block-drop-cap.gb-font-size-2 .gb-drop-cap-text::first-letter {
      font-size: 85px
    }

    .entry-content .gb-block-drop-cap.gb-font-size-3 .gb-drop-cap-text::first-letter {
      font-size: 95px
    }

    .entry-content .gb-block-drop-cap.gb-font-size-4 .gb-drop-cap-text::first-letter {
      font-size: 105px
    }

    .entry-content .gb-block-drop-cap.gb-font-size-5 .gb-drop-cap-text::first-letter {
      font-size: 115px
    }

    .entry-content .gb-block-drop-cap.gb-font-size-6 .gb-drop-cap-text p::first-letter {
      font-size: 125px
    }
  }

  .gb-block-drop-cap::before,
  .gb-block-drop-cap::after {
    content: "";
    display: table
  }

  .gb-block-drop-cap::after {
    clear: both
  }

  .gb-block-drop-cap a {
    color: inherit;
    box-shadow: 0 -1px 0 inset;
    text-decoration: none
  }

  .gb-block-drop-cap a:hover {
    color: inherit;
    box-shadow: 0 -2px 0 inset
  }

  .gb-block-button {
    margin: 0 0 1.2em 0;
    position: relative
  }

  .gb-block-button .blocks-rich-text {
    display: inline-flex
  }

  .gb-block-button .components-autocomplete {
    display: inline-block;
    width: auto;
    margin: 0 auto;
    position: relative
  }

  .gb-button {
    text-align: center;
    font-size: 18px;
    line-height: 1 !important;
    background-color: #32373c;
    border: none;
    border-radius: 50px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    padding: .6em 1em;
    text-decoration: none;
    word-break: break-word;
    transition: .3s ease;
    display: inline-block
  }

  .gb-button:hover {
    box-shadow: inset 0 0 200px rgba(255, 255, 255, .15)
  }

  .gb-button-shape-square,
  input[type=submit].gb-button-shape-square {
    border-radius: 0
  }

  .gb-button-shape-rounded,
  input[type=submit].gb-button-shape-rounded {
    border-radius: 5px
  }

  .gb-button-shape-circular,
  input[type=submit].gb-button-shape-circular {
    border-radius: 100px
  }

  .gb-button-size-small,
  input[type=submit].gb-button-size-small {
    font-size: 14px
  }

  .gb-button-size-medium,
  input[type=submit].gb-button-size-medium {
    font-size: 20px
  }

  .gb-button-size-large,
  input[type=submit].gb-button-size-large {
    font-size: 26px;
    padding: .8em 1.2em
  }

  .gb-button-size-extralarge,
  input[type=submit].gb-button-size-extralarge {
    font-size: 34px;
    padding: .8em 1.2em
  }

  .gb-button-right {
    transform: translateX(-100%);
    left: 100%;
    position: relative
  }

  .gb-button-center {
    margin: 0 auto
  }

  .gb-block-spacer {
    margin: 0 0 1.2em 0;
    position: relative
  }

  .gb-block-spacer hr {
    border: none;
    margin: 0;
    background: none
  }

  .gb-block-spacer.gb-spacer-divider::after {
    content: " ";
    width: 100%;
    height: 1px;
    border-top: solid 1px;
    position: absolute;
    top: 50%;
    left: 0
  }

  .gb-block-spacer.gb-divider-solid.gb-spacer-divider::after {
    border-top-style: solid
  }

  .gb-block-spacer.gb-divider-dotted.gb-spacer-divider::after {
    border-top-style: dotted
  }

  .gb-block-spacer.gb-divider-dashed.gb-spacer-divider::after {
    border-top-style: dashed
  }

  .gb-block-spacer.gb-divider-size-1.gb-spacer-divider::after {
    border-top-width: 1px
  }

  .gb-block-spacer.gb-divider-size-2.gb-spacer-divider::after {
    border-top-width: 2px
  }

  .gb-block-spacer.gb-divider-size-3.gb-spacer-divider::after {
    border-top-width: 3px
  }

  .gb-block-spacer.gb-divider-size-4.gb-spacer-divider::after {
    border-top-width: 4px
  }

  .gb-block-spacer.gb-divider-size-5.gb-spacer-divider::after {
    border-top-width: 5px
  }

  .entry-content .gb-block-spacer hr {
    border: none;
    margin: 0;
    background: none
  }

  .entry-content .gb-block-spacer hr::before,
  .entry-content .gb-block-spacer hr::after {
    display: none
  }

  .gb-block-accordion {
    margin-bottom: 1.2em
  }

  .gb-block-accordion .gb-accordion-title {
    background: #f2f2f2;
    padding: 10px 15px
  }

  .gb-block-accordion .gb-accordion-title p {
    display: inline
  }

  .gb-block-accordion .gb-accordion-text {
    padding: 10px 15px
  }

  .gb-block-accordion .editor-rich-text .editor-rich-text__inline-toolbar {
    display: block;
    left: 40%
  }

  .gb-block-accordion+.gb-block-accordion {
    margin-top: -0.6em
  }

  @media only screen and (min-width: 600px) {
    .gb-font-size-14 .gb-accordion-title {
      font-size: 14px
    }

    .gb-font-size-15 .gb-accordion-title {
      font-size: 15px
    }

    .gb-font-size-16 .gb-accordion-title {
      font-size: 16px
    }

    .gb-font-size-17 .gb-accordion-title {
      font-size: 17px
    }

    .gb-font-size-18 .gb-accordion-title {
      font-size: 18px
    }

    .gb-font-size-19 .gb-accordion-title {
      font-size: 19px
    }

    .gb-font-size-20 .gb-accordion-title {
      font-size: 20px
    }

    .gb-font-size-21 .gb-accordion-title {
      font-size: 21px
    }

    .gb-font-size-22 .gb-accordion-title {
      font-size: 22px
    }

    .gb-font-size-23 .gb-accordion-title {
      font-size: 23px
    }

    .gb-font-size-24 .gb-accordion-title {
      font-size: 24px
    }
  }

  .gb-block-sharing {
    margin: 0 0 1.2em 0;
    position: relative
  }

  .gb-block-sharing .blocks-rich-text {
    display: inline-flex
  }

  .gb-block-sharing .gb-share-list {
    margin: 0;
    padding: 0
  }

  .gb-block-sharing .gb-share-list li {
    list-style: none;
    display: inline-block;
    margin: 0 5px 5px 0
  }

  .gb-block-sharing .gb-share-list a {
    background: #272c30;
    border-width: 0;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    display: block;
    line-height: 1;
    font-size: 16px;
    transition: .3s ease
  }

  .gb-block-sharing .gb-share-list a:hover {
    box-shadow: inset 0 0 200px rgba(255, 255, 255, .15)
  }

  .gb-block-sharing .gb-share-list svg {
    vertical-align: text-top
  }

  .gb-block-sharing.gb-share-icon-text svg {
    margin-right: 5px
  }

  .gb-block-sharing.gb-share-icon-only a {
    padding: 10px 11px;
    min-width: 37px
  }

  .gb-block-sharing.gb-share-icon-only .gb-social-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important
  }

  .gb-block-sharing.gb-share-text-only svg {
    display: none
  }

  .gb-block-sharing.gb-share-shape-square a {
    border-radius: 0
  }

  .gb-block-sharing.gb-share-shape-rounded a {
    border-radius: 5px
  }

  .gb-block-sharing.gb-share-shape-circular a {
    border-radius: 100px
  }

  .gb-block-sharing.gb-share-size-small a {
    font-size: 13px
  }

  .gb-block-sharing.gb-share-size-small svg {
    width: 13px;
    height: 13px
  }

  .gb-block-sharing.gb-share-size-small.gb-share-icon-only a {
    padding: 7px 6px;
    min-width: 28px
  }

  .gb-block-sharing.gb-share-size-medium a {
    font-size: 16px
  }

  .gb-block-sharing.gb-share-size-medium svg {
    width: 16px;
    height: 16px
  }

  .gb-block-sharing.gb-share-size-large a {
    font-size: 20px
  }

  .gb-block-sharing.gb-share-size-large svg {
    width: 26px;
    height: 26px
  }

  .gb-block-sharing.gb-share-size-large.gb-share-icon-only a {
    font-size: 26px;
    min-width: 48px
  }

  .gb-block-sharing.gb-share-size-large.gb-share-icon-text svg {
    margin-right: 10px
  }

  .gb-block-sharing.gb-share-color-social a {
    color: #fff
  }

  .gb-block-sharing.gb-share-color-social .gb-share-twitter {
    background: #1ca1f3
  }

  .gb-block-sharing.gb-share-color-social .gb-share-facebook {
    background: #3b5999
  }

  .gb-block-sharing.gb-share-color-social .gb-share-google {
    background: #dc4b45
  }

  .gb-block-sharing.gb-share-color-social .gb-share-pinterest {
    background: #bd091c
  }

  .gb-block-sharing.gb-share-color-social .gb-share-linkedin {
    background: #0077b5
  }

  .gb-block-sharing.gb-share-color-social .gb-share-reddit {
    background: #ff4500
  }

  .gb-button-right {
    transform: translateX(-100%);
    left: 100%;
    position: relative
  }

  .gb-button-center {
    margin: 0 auto
  }

  .gb-block-post-grid {
    margin: 0 0 1.2em 0;
    position: relative
  }

  .gb-block-post-grid .is-grid,
  .gb-block-post-grid .gb-is-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0 2em
  }

  @media all and (-ms-high-contrast: none) {

    .gb-block-post-grid .is-grid,
    .gb-block-post-grid .gb-is-grid {
      display: block
    }
  }

  .gb-block-post-grid .is-grid article,
  .gb-block-post-grid .gb-is-grid article {
    margin-bottom: 2.5em;
    min-width: 0
  }

  @media all and (-ms-high-contrast: none) {

    .gb-block-post-grid .is-grid article,
    .gb-block-post-grid .gb-is-grid article {
      padding-left: 10px;
      padding-right: 10px;
      display: inline-block;
      vertical-align: top
    }
  }

  .gb-block-post-grid .is-grid.columns-1,
  .gb-block-post-grid .gb-is-grid.gb-columns-1 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  @media all and (-ms-high-contrast: none) {

    .gb-block-post-grid .is-grid.columns-1 article,
    .gb-block-post-grid .gb-is-grid.gb-columns-1 article {
      width: 100%
    }
  }

  .gb-block-post-grid .is-grid.columns-2,
  .gb-block-post-grid .gb-is-grid.gb-columns-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
  }

  @media all and (-ms-high-contrast: none) {

    .gb-block-post-grid .is-grid.columns-2 article,
    .gb-block-post-grid .gb-is-grid.gb-columns-2 article {
      width: 48%
    }
  }

  .gb-block-post-grid .is-grid.columns-3,
  .gb-block-post-grid .gb-is-grid.gb-columns-3 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
  }

  @media all and (-ms-high-contrast: none) {

    .gb-block-post-grid .is-grid.columns-3 article,
    .gb-block-post-grid .gb-is-grid.gb-columns-3 article {
      width: 32%
    }
  }

  .gb-block-post-grid .is-grid.columns-4,
  .gb-block-post-grid .gb-is-grid.gb-columns-4 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr
  }

  @media all and (-ms-high-contrast: none) {

    .gb-block-post-grid .is-grid.columns-4 article,
    .gb-block-post-grid .gb-is-grid.gb-columns-4 article {
      width: 24%
    }
  }

  @media only screen and (max-width: 600px) {

    .gb-block-post-grid div[class*=columns].is-grid,
    .gb-block-post-grid div[class*=columns].gb-is-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr
    }
  }

  .gb-block-post-grid .gb-post-grid-section-title {
    text-align: left
  }

  .gb-block-post-grid .gb-block-post-grid-image {
    margin-bottom: 1.2em
  }

  .gb-block-post-grid .gb-block-post-grid-image img {
    display: block;
    width: 100%
  }

  .gb-block-post-grid .gb-block-post-grid-text {
    text-align: left
  }

  .gb-block-post-grid a {
    text-decoration: none
  }

  .gb-block-post-grid header .gb-block-post-grid-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 1.2
  }

  .gb-block-post-grid header .gb-block-post-grid-title a {
    color: #293038;
    text-decoration: none
  }

  .gb-block-post-grid header .gb-block-post-grid-title a:hover {
    text-decoration: underline;
    color: inherit
  }

  .gb-block-post-grid .gb-block-post-grid-byline {
    font-size: 14px;
    color: #626e81;
    margin-bottom: 15px
  }

  .gb-block-post-grid .gb-block-post-grid-author,
  .gb-block-post-grid .gb-block-post-grid-date {
    display: inline-block
  }

  .gb-block-post-grid .gb-block-post-grid-author:not(:last-child)::after,
  .gb-block-post-grid .gb-block-post-grid-date:not(:last-child)::after {
    content: "·";
    vertical-align: middle;
    margin: 0 5px;
    line-height: 1
  }

  .gb-block-post-grid .gb-block-post-grid-author a {
    color: inherit;
    text-decoration: none
  }

  .gb-block-post-grid .gb-block-post-grid-author a:hover {
    color: inherit;
    text-decoration: underline
  }

  .gb-block-post-grid .gb-block-post-grid-text p {
    margin: 0 0 15px 0;
    font-size: inherit
  }

  .gb-block-post-grid .gb-block-post-grid-text p:last-of-type {
    margin-bottom: 0
  }

  .gb-block-post-grid .gb-block-post-grid-more-link {
    display: inline-block;
    box-shadow: none;
    transition: .3s ease;
    font-weight: bold;
    color: #293038;
    text-decoration: none
  }

  .gb-block-post-grid .gb-block-post-grid-more-link:hover {
    text-decoration: underline
  }

  .gb-block-post-grid .gb-block-post-grid-excerpt div+p {
    margin-top: 15px
  }

  .gb-block-post-grid .is-list article,
  .gb-block-post-grid .gb-is-list article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 1fr;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0 2em
  }

  @media all and (-ms-high-contrast: none) {

    .gb-block-post-grid .is-list article,
    .gb-block-post-grid .gb-is-list article {
      display: block
    }
  }

  .gb-block-post-grid .is-list article::before,
  .gb-block-post-grid .gb-is-list article::before {
    display: none
  }

  .gb-block-post-grid .is-list article:not(:last-child),
  .gb-block-post-grid .gb-is-list article:not(:last-child) {
    margin-bottom: 5%;
    padding-bottom: 5%
  }

  @media only screen and (min-width: 600px) {

    .gb-block-post-grid .is-list article:not(:last-child),
    .gb-block-post-grid .gb-is-list article:not(:last-child) {
      border-bottom: solid 1px #eee
    }
  }

  @media only screen and (max-width: 600px) {

    .gb-block-post-grid .is-list article,
    .gb-block-post-grid .gb-is-list article {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr
    }
  }

  .gb-block-post-grid .is-list article:not(.has-post-thumbnail),
  .gb-block-post-grid .is-list article.hide-featured-image,
  .gb-block-post-grid .gb-is-list article:not(.has-post-thumbnail),
  .gb-block-post-grid .gb-is-list article.hide-featured-image {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }

  .gb-block-post-grid .is-list .gb-block-post-grid-image,
  .gb-block-post-grid .gb-is-list .gb-block-post-grid-image {
    margin-bottom: 0
  }

  @media all and (-ms-high-contrast: none) {

    .gb-block-post-grid .is-list .gb-block-post-grid-image,
    .gb-block-post-grid .gb-is-list .gb-block-post-grid-image {
      width: 30%;
      display: inline-block;
      vertical-align: top
    }
  }

  @media only screen and (max-width: 600px) {

    .gb-block-post-grid .is-list .gb-block-post-grid-image,
    .gb-block-post-grid .gb-is-list .gb-block-post-grid-image {
      margin-bottom: 5%
    }
  }

  @media all and (-ms-high-contrast: none) {

    .gb-block-post-grid .is-list .gb-block-post-grid-text,
    .gb-block-post-grid .gb-is-list .gb-block-post-grid-text {
      width: 65%;
      padding-left: 5%;
      display: inline-block;
      vertical-align: top
    }

    .gb-block-post-grid .is-list .post:not(.has-post-thumbnail) .gb-block-post-grid-text,
    .gb-block-post-grid .gb-is-list .post:not(.has-post-thumbnail) .gb-block-post-grid-text {
      width: 100%;
      padding-left: 0
    }
  }

  @media only screen and (min-width: 600px) {

    .gb-block-post-grid .is-list .gb-block-post-grid-title,
    .gb-block-post-grid .gb-is-list .gb-block-post-grid-title {
      font-size: 34px
    }
  }

  .gb-block-post-grid .is-list .no-thumb .gb-block-post-grid-text,
  .gb-block-post-grid .gb-is-list .no-thumb .gb-block-post-grid-text {
    grid-column: span 2
  }

  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important
  }

  .gb-block-container {
    margin: 0;
    position: relative;
    padding: 0
  }

  .gb-block-container.alignfull .block-editor-block-list__block {
    max-width: 100%
  }

  @media only screen and (min-width: 768px) {

    .gb-block-container.alignfull .gb-container-inside,
    .gb-block-container.alignfull .gb-container-inside {
      max-width: 100%;
      margin: 0 auto
    }
  }

  @media only screen and (min-width: 768px) {

    .gb-block-container.alignwide .gb-container-inside,
    .gb-block-container.alignwide .gb-container-inside {
      max-width: 80%;
      margin: 0 auto
    }
  }

  .gb-block-container .gb-container-image-wrap {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100%;
    z-index: 0
  }

  .gb-block-container .gb-container-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: .3s ease
  }

  .gb-block-container .gb-container-content {
    margin: 0 auto;
    position: relative
  }

  .gb-block-container .gb-container-image:not(.has-background-dim) {
    opacity: 0
  }

  .gb-block-container .has-background-dim {
    opacity: .5
  }

  .gb-block-container .has-background-dim-10 {
    opacity: .1
  }

  .gb-block-container .has-background-dim-20 {
    opacity: .2
  }

  .gb-block-container .has-background-dim-30 {
    opacity: .3
  }

  .gb-block-container .has-background-dim-40 {
    opacity: .4
  }

  .gb-block-container .has-background-dim-50 {
    opacity: .5
  }

  .gb-block-container .has-background-dim-60 {
    opacity: .6
  }

  .gb-block-container .has-background-dim-70 {
    opacity: .7
  }

  .gb-block-container .has-background-dim-80 {
    opacity: .8
  }

  .gb-block-container .has-background-dim-90 {
    opacity: .9
  }

  .gb-block-container .has-background-dim-100 {
    opacity: 1
  }

  .wp-block-genesis-blocks-gb-pricing {
    margin-bottom: 1.5em
  }

  .gb-pricing-table-wrap {
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "col1";
    grid-gap: 0 2em
  }

  [data-type="genesis-blocks/gb-pricing-table"],
  .wp-block-genesis-blocks-gb-pricing-table {
    display: inline-block;
    vertical-align: top
  }

  @media only screen and (max-width: 600px) {

    [data-type="genesis-blocks/gb-pricing-table"],
    .wp-block-genesis-blocks-gb-pricing-table {
      margin-bottom: 1.5em
    }
  }

  .gb-block-pricing-table .gb-block-pricing-table-inside {
    display: inline-block;
    width: 100%;
    border-color: #272c30
  }

  .gb-block-pricing-table .gb-block-pricing-table-inside ul {
    list-style-type: none;
    padding: 0;
    margin-left: 0
  }

  .gb-block-pricing-table .gb-block-pricing-table-inside li {
    margin: 0;
    padding: 4px 0;
    border-color: inherit
  }

  .gb-block-pricing-table .gb-block-pricing-table-inside ul>li {
    list-style-type: none
  }

  .gb-block-pricing-table .gb-block-pricing-table-inside ol li {
    list-style-position: inside
  }

  .gb-block-pricing-table .gb-block-pricing-table-inside ol li div {
    display: inline
  }

  .gb-block-pricing-table-gap-0 {
    grid-gap: 0 0
  }

  .gb-block-pricing-table-gap-1 {
    grid-gap: 0 1em
  }

  .gb-block-pricing-table-gap-2 {
    grid-gap: 0 2em
  }

  .gb-block-pricing-table-gap-3 {
    grid-gap: 0 3em
  }

  .gb-block-pricing-table-gap-4 {
    grid-gap: 0 4em
  }

  .gb-block-pricing-table-gap-5 {
    grid-gap: 0 5em
  }

  .gb-pricing-columns-2 .gb-pricing-table-wrap {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "col1 col2"
  }

  @media only screen and (max-width: 600px) {
    .gb-pricing-columns-2 .gb-pricing-table-wrap {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "col1" "col2"
    }
  }

  .gb-pricing-columns-3 .gb-pricing-table-wrap {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "col1 col2 col3"
  }

  @media only screen and (max-width: 600px) {
    .gb-pricing-columns-3 .gb-pricing-table-wrap {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "col1" "col2" "col3"
    }
  }

  .gb-pricing-columns-4 .gb-pricing-table-wrap {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "col1 col2 col3 col4"
  }

  @media only screen and (max-width: 800px) {
    .gb-pricing-columns-4 .gb-pricing-table-wrap {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "col1 col2" "col3 col4"
    }

    .gb-pricing-columns-4 .gb-pricing-table-wrap .wp-block-genesis-blocks-gb-pricing-table {
      margin-bottom: 1.5em
    }
  }

  @media only screen and (max-width: 600px) {
    .gb-pricing-columns-4 .gb-pricing-table-wrap {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "col1" "col2" "col3" "col4"
    }
  }

  .gb-pricing-table-price {
    line-height: 1
  }

  .gb-pricing-table-currency {
    vertical-align: top;
    margin-top: .4em;
    margin-right: 3px;
    display: inline-block;
    line-height: 1
  }

  .wp-block-genesis-blocks-gb-pricing-table {
    vertical-align: top
  }

  .wp-block-genesis-blocks-gb-pricing-table .gb-pricing-table-features,
  .block-library-list .wp-block-genesis-blocks-gb-pricing-table ul {
    margin: 0;
    padding: 0;
    border: none
  }

  .gb-block-pricing-table:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: col1
  }

  .gb-block-pricing-table:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: col2
  }

  .gb-block-pricing-table:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: col3
  }

  .gb-block-pricing-table:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: col4
  }

  .editor-styles-wrapper ul.gb-pricing-table-features {
    list-style-type: none;
    display: block;
    white-space: initial;
    margin-left: 0;
    margin-right: 0
  }

  .gb-list-border-solid>li {
    border-bottom-style: solid
  }

  .gb-list-border-dashed>li {
    border-bottom-style: dashed
  }

  .gb-list-border-dotted>li {
    border-bottom-style: dotted
  }

  ul.gb-pricing-table-features li {
    list-style-type: none;
    margin: 0;
    padding: 4px 0;
    border-color: inherit
  }

  ul.gb-pricing-table-features li:last-child {
    border-bottom: none
  }

  .gb-list-border-width-1 li {
    border-width: 1px
  }

  .gb-list-border-width-2 li {
    border-width: 2px
  }

  .gb-list-border-width-3 li {
    border-width: 3px
  }

  .gb-list-border-width-4 li {
    border-width: 4px
  }

  .gb-list-border-width-5 li {
    border-width: 5px
  }

  .gb-pricing-table-price,
  .gb-pricing-table-term {
    display: inline
  }

  span.gb-pricing-table-term {
    margin-left: 5px
  }

  .gb-pricing-table-wrap .gb-block-pricing-table-inside>*:last-child {
    margin-bottom: 0
  }

  .wp-block-genesis-blocks-gb-pricing .alignwide,
  .wp-block-genesis-blocks-gb-pricing .alignfull {
    width: 100%;
    margin-left: auto
  }

  .gb-block-pricing-table-center {
    text-align: center
  }

  .gb-block-pricing-table-center .gb-block-button {
    text-align: center !important
  }

  .gb-block-pricing-table-center .blocks-button__inline-link {
    margin: 0 auto;
    text-align: center
  }

  .gb-block-pricing-table-left {
    text-align: left
  }

  .gb-block-pricing-table-right {
    text-align: right
  }

  .gb-pricing-table-button .gb-block-button {
    margin-bottom: 0
  }

  .gb-block-newsletter .gb-newsletter-title {
    margin-top: 0;
    line-height: 1.3
  }

  .gb-block-newsletter .gb-block-button {
    margin-bottom: 0
  }

  .gb-block-newsletter-label {
    font-size: 16px
  }

  .gb-form-styles label {
    margin-bottom: 8px;
    width: 100%;
    display: block
  }

  .gb-form-styles input:not(.gb-newsletter-submit) {
    width: 100%;
    height: auto;
    min-height: 45px;
    margin-bottom: 15px
  }

  .wp-block-genesis-blocks-gb-layout {
    margin-bottom: 1.5em
  }

  .wp-block-genesis-blocks-gb-columns {
    position: relative
  }

  .gb-layout-column-wrap {
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 0 2em;
    position: relative;
    z-index: 1
  }

  [data-type="genesis-blocks/gb-column"],
  .gb-block-layout-column {
    display: block;
    vertical-align: top;
    min-width: 0
  }

  .gb-block-layout-column.gb-is-vertically-aligned-top {
    align-self: flex-start
  }

  .gb-block-layout-column.gb-is-vertically-aligned-center {
    align-self: center
  }

  .gb-block-layout-column.gb-is-vertically-aligned-bottom {
    align-self: flex-end
  }

  .gb-block-layout-column-inner,
  .gb-layout-column-wrap>.gb-block-layout-column-inner,
  .gb-has-background-dim>* {
    position: relative;
    z-index: 1
  }

  .wp-block-genesis-blocks-gb-layout.alignfull {
    padding: 0 2em
  }

  @media only screen and (max-width: 600px) {
    .wp-block-genesis-blocks-gb-layout.alignfull {
      padding: 0 15px
    }
  }

  .gb-block-layout-column {
    display: block;
    width: 100%
  }

  .gb-columns-center .gb-layout-column-wrap {
    margin: 0 auto
  }

  .gb-block-layout-column-gap-0 {
    grid-gap: 0 0
  }

  .gb-block-layout-column-gap-1 {
    grid-gap: 0 1em
  }

  .gb-block-layout-column-gap-2 {
    grid-gap: 0 2em
  }

  .gb-block-layout-column-gap-3 {
    grid-gap: 0 3em
  }

  .gb-block-layout-column-gap-4 {
    grid-gap: 0 4em
  }

  .gb-block-layout-column-gap-5 {
    grid-gap: 0 5em
  }

  .gb-block-layout-column-gap-6 {
    grid-gap: 0 6em
  }

  .gb-block-layout-column-gap-7 {
    grid-gap: 0 7em
  }

  .gb-block-layout-column-gap-8 {
    grid-gap: 0 8em
  }

  .gb-block-layout-column-gap-9 {
    grid-gap: 0 9em
  }

  .gb-block-layout-column-gap-10 {
    grid-gap: 0 10em
  }

  .gb-block-layout-column:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: col1
  }

  .gb-block-layout-column:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: col1
  }

  .gb-block-layout-column:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: col2
  }

  .gb-block-layout-column:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: col3
  }

  .gb-block-layout-column:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: col4
  }

  .gb-block-layout-column:nth-child(5) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: col5
  }

  .gb-block-layout-column:nth-child(6) {
    -ms-grid-row: 1;
    -ms-grid-column: 6;
    grid-area: col6
  }

  .gb-layout-columns-1>.gb-layout-column-wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "col1"
  }

  .gb-layout-columns-2>.gb-layout-column-wrap {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "col1 col2"
  }

  @media only screen and (max-width: 600px) {
    .gb-layout-columns-2>.gb-layout-column-wrap.gb-is-responsive-column {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "col1" "col2"
    }
  }

  .gb-2-col-wideleft>.gb-layout-column-wrap {
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr
  }

  .gb-2-col-wideright>.gb-layout-column-wrap {
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr
  }

  .gb-layout-columns-3>.gb-layout-column-wrap {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "col1 col2 col3"
  }

  @media only screen and (max-width: 600px) {
    .gb-layout-columns-3>.gb-layout-column-wrap.gb-is-responsive-column {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "col1" "col2" "col3"
    }
  }

  .gb-3-col-widecenter>.gb-layout-column-wrap {
    -ms-grid-columns: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr
  }

  @media only screen and (max-width: 600px) {
    .gb-3-col-widecenter>.gb-layout-column-wrap.gb-is-responsive-column {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr
    }
  }

  .gb-3-col-wideleft>.gb-layout-column-wrap {
    -ms-grid-columns: 2fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr
  }

  @media only screen and (max-width: 600px) {
    .gb-3-col-wideleft>.gb-layout-column-wrap.gb-is-responsive-column {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr
    }
  }

  .gb-3-col-wideright>.gb-layout-column-wrap {
    -ms-grid-columns: 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 2fr
  }

  @media only screen and (max-width: 600px) {
    .gb-3-col-wideright>.gb-layout-column-wrap.gb-is-responsive-column {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr
    }
  }

  .gb-layout-columns-4>.gb-layout-column-wrap {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "col1 col2 col3 col4"
  }

  @media only screen and (max-width: 800px) {
    .gb-layout-columns-4>.gb-layout-column-wrap.gb-is-responsive-column {
      grid-template-rows: auto;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "col1 col2" "col3 col4"
    }
  }

  @media only screen and (max-width: 600px) {
    .gb-layout-columns-4>.gb-layout-column-wrap.gb-is-responsive-column {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "col1" "col2" "col3" "col4"
    }
  }

  .gb-4-col-wideleft>.gb-layout-column-wrap {
    -ms-grid-columns: 2fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr
  }

  .gb-4-col-wideright>.gb-layout-column-wrap {
    -ms-grid-columns: 1fr 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr 2fr
  }

  .gb-layout-columns-5>.gb-layout-column-wrap {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "col1 col2 col3 col4 col5"
  }

  @media only screen and (max-width: 800px) {
    .gb-layout-columns-5>.gb-layout-column-wrap.gb-is-responsive-column {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "col1" "col2" "col3" "col4" "col5"
    }
  }

  .gb-layout-columns-6>.gb-layout-column-wrap {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "col1 col2 col3 col4 col5 col6"
  }

  @media only screen and (max-width: 800px) {
    .gb-layout-columns-6>.gb-layout-column-wrap.gb-is-responsive-column {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "col1 col2" "col3 col4" "col5 col6"
    }
  }

  @media only screen and (max-width: 600px) {
    .gb-layout-columns-6>.gb-layout-column-wrap.gb-is-responsive-column {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "col1" "col2" "col3" "col4" "col5" "col6"
    }
  }

  .gb-layout-columns-4,
  .gb-layout-columns-5,
  .gb-layout-columns-6 {
    overflow-x: auto
  }

  .gb-column-selector-group {
    margin-top: 10px;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center
  }

  @media only screen and (max-width: 1175px) {
    .gb-column-selector-group {
      flex-wrap: wrap
    }
  }

  .gb-column-selector {
    margin: 0 5px
  }

  @media only screen and (max-width: 1175px) {
    .gb-column-selector {
      margin-top: 10px
    }
  }

  .gb-column-selector button.gb-column-selector-button {
    padding: 15px;
    height: auto;
    border-radius: 5px !important;
    background: #fff;
    margin: 0
  }

  .gb-column-selector button.gb-column-selector-button:hover {
    background: #fff;
    margin: 0
  }

  .gb-column-selector button.components-button.is-button:last-child {
    border-radius: 5px
  }

  .gb-layout-column-button .gb-block-button {
    margin-bottom: 0
  }

  .gb-layout-selector-group {
    margin-top: 10px
  }

  .gb-layout-selector {
    display: inline-block;
    margin: 0 5px
  }

  .gb-layout-selector button.gb-layout-selector-button {
    padding: 15px;
    height: auto;
    border-radius: 5px;
    background: #fff
  }

  .gb-layout-selector button.gb-layout-selector-button:hover {
    background: #fff
  }

  .gb-layout-selector button.components-button.is-button:last-child {
    border-radius: 5px
  }

  .gb-toolbar-insert-layout-button {
    margin-right: 3px
  }

  .gb-layout-team-1 .gb-profile-column {
    flex: 100%
  }

  .gb-layout-team-1 .gb-social-links {
    padding-top: 25px
  }

  .gb-layout-hero-cover .wp-block-cover__inner-container {
    max-width: 800px
  }

  .gb-layout-hero-cover h2,
  .gb-layout-hero-cover h3,
  .gb-layout-hero-cover h4 {
    max-width: 100%
  }

  .gb-white-text,
  .editor-styles-wrapper [data-type="core/heading"] .gb-white-text {
    color: #fff
  }

  .gb-layout-landing-2 .gb-block-profile {
    padding: 0;
    text-align: center
  }

  .gb-layout-landing-2 .gb-block-profile .gb-profile-avatar-wrap,
  .gb-layout-landing-2 .gb-block-profile .gb-profile-column {
    flex: 0 0 100%
  }

  .gb-layout-landing-2 .round .gb-profile-image-wrap {
    max-width: 220px;
    margin: 0 auto
  }

  .gb-layout-landing-2 .gb-block-cta .gb-cta-content {
    max-width: 700px;
    margin: 0 auto
  }

  .gb-layout-landing-2 .gb-block-cta .gb-button {
    font-weight: normal
  }

  .gb-layout-landing-3 .gb-layout-landing-3-cover h2,
  .gb-layout-landing-3 .gb-layout-landing-3-cover h3,
  .gb-layout-landing-3 .gb-layout-landing-3-cover h4,
  .gb-layout-landing-3 .gb-layout-landing-3-cover h5,
  .gb-layout-landing-3 .gb-layout-landing-3-cover h6 {
    margin-left: auto;
    margin-right: auto
  }

  @media only screen and (min-width: 600px) {

    .gb-layout-landing-3 .gb-layout-landing-3-cover h2,
    .gb-layout-landing-3 .gb-layout-landing-3-cover h3,
    .gb-layout-landing-3 .gb-layout-landing-3-cover h4,
    .gb-layout-landing-3 .gb-layout-landing-3-cover h5,
    .gb-layout-landing-3 .gb-layout-landing-3-cover h6 {
      font-size: 42px
    }
  }

  @media only screen and (min-width: 600px) {
    .gb-layout-landing-3 .gb-block-post-grid header .gb-block-post-grid-title {
      font-size: 24px
    }
  }

  .gpb-slate-section-contact-box .gb-block-layout-column-inner {
    height: 100%
  }

  div[class*=gb-section-].alignfull,
  div[class*=gb-layout-].alignfull {
    margin-top: auto;
    margin-bottom: auto
  }

  .gpb-overflow-hidden {
    overflow: hidden
  }

  .gpb-grid-mobile-space .gb-is-responsive-column {
    grid-row-gap: 1em
  }

  .gpb-rounded-grid .gb-block-layout-column-inner {
    border-radius: 10px
  }

  .gpb-rounded-sm,
  .gpb-rounded-sm .gb-accordion-title,
  .gpb-rounded-sm img {
    border-radius: 5px
  }

  .gpb-rounded-md,
  .gpb-rounded-md .gb-accordion-title,
  .gpb-rounded-md img {
    border-radius: 10px
  }

  .gpb-rounded-lg,
  .gpb-rounded-lg .gb-accordion-title,
  .gpb-rounded-lg img {
    border-radius: 20px
  }

  .gpb-rounded-xl,
  .gpb-rounded-xl .gb-accordion-title,
  .gpb-rounded-xl img {
    border-radius: 30px
  }

  .gpb-rounded-full,
  .gpb-rounded-full .gb-accordion-title,
  .gpb-rounded-full img {
    border-radius: 500px
  }

  @media only screen and (max-width: 600px) {
    .gpb-mobile-align-reset {
      float: none;
      text-align: left;
      margin-left: 0 !important;
      margin-right: 0
    }
  }

  @media only screen and (max-width: 600px) {
    .gpb-grid-mobile-reorder .gb-is-responsive-column .gb-block-layout-column:nth-of-type(1) {
      grid-area: col2
    }

    .gpb-grid-mobile-reorder .gb-is-responsive-column .gb-block-layout-column:nth-of-type(2) {
      grid-area: col1
    }
  }

  .gpb-mb-1 {
    margin-bottom: 1rem
  }

  @media only screen and (min-width: 600px) {

    div[class*=wp-block-genesis].gb-font-size-14.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-14.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-14.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-14.gb-block-cta p {
      font-size: 14px
    }

    div[class*=wp-block-genesis].gb-font-size-15.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-15.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-15.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-15.gb-block-cta p {
      font-size: 15px
    }

    div[class*=wp-block-genesis].gb-font-size-16.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-16.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-16.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-16.gb-block-cta p {
      font-size: 16px
    }

    div[class*=wp-block-genesis].gb-font-size-17.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-17.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-17.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-17.gb-block-cta p {
      font-size: 17px
    }

    div[class*=wp-block-genesis].gb-font-size-18.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-18.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-18.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-18.gb-block-cta p {
      font-size: 18px
    }

    div[class*=wp-block-genesis].gb-font-size-19.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-19.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-19.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-19.gb-block-cta p {
      font-size: 19px
    }

    div[class*=wp-block-genesis].gb-font-size-20.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-20.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-20.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-20.gb-block-cta p {
      font-size: 20px
    }

    div[class*=wp-block-genesis].gb-font-size-21.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-21.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-21.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-21.gb-block-cta p {
      font-size: 21px
    }

    div[class*=wp-block-genesis].gb-font-size-22.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-22.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-22.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-22.gb-block-cta p {
      font-size: 22px
    }

    div[class*=wp-block-genesis].gb-font-size-23.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-23.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-23.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-23.gb-block-cta p {
      font-size: 23px
    }

    div[class*=wp-block-genesis].gb-font-size-24.gb-block-testimonial p,
    div[class*=wp-block-genesis].gb-font-size-24.gb-block-notice p,
    div[class*=wp-block-genesis].gb-font-size-24.gb-block-profile p,
    div[class*=wp-block-genesis].gb-font-size-24.gb-block-cta p {
      font-size: 24px
    }
  }

  *[class*=gpb-fluid],
  .entry-content *[class*=gpb-fluid] {
    margin: 0 0 1rem 0;
    line-height: 1.2;
    font-weight: normal
  }

  .gpb-fluid-1 {
    font-size: 20px
  }

  @media(min-width: 600px) {
    .gpb-fluid-1 {
      font-size: calc(11.5094339623px + 100vw * 0.0141509434)
    }
  }

  @media(min-width: 1024px) {
    .gpb-fluid-1 {
      font-size: 26px
    }
  }

  .gpb-fluid-2 {
    font-size: 22px
  }

  @media(min-width: 600px) {
    .gpb-fluid-2 {
      font-size: calc(10.679245283px + 100vw * 0.0188679245)
    }
  }

  @media(min-width: 1024px) {
    .gpb-fluid-2 {
      font-size: 30px
    }
  }

  .gpb-fluid-3 {
    font-size: 24px
  }

  @media(min-width: 600px) {
    .gpb-fluid-3 {
      font-size: calc(4.1886792453px + 100vw * 0.0330188679)
    }
  }

  @media(min-width: 1024px) {
    .gpb-fluid-3 {
      font-size: 38px
    }
  }

  .gpb-fluid-4 {
    font-size: 28px
  }

  @media(min-width: 600px) {
    .gpb-fluid-4 {
      font-size: calc(5.358490566px + 100vw * 0.0377358491)
    }
  }

  @media(min-width: 1024px) {
    .gpb-fluid-4 {
      font-size: 44px
    }
  }

  .gpb-fluid-5 {
    font-size: 32px
  }

  @media(min-width: 600px) {
    .gpb-fluid-5 {
      font-size: calc(3.6981132075px + 100vw * 0.0471698113)
    }
  }

  @media(min-width: 1024px) {
    .gpb-fluid-5 {
      font-size: 52px
    }
  }

  .gpb-fluid-6 {
    font-size: 36px
  }

  @media(min-width: 600px) {
    .gpb-fluid-6 {
      font-size: calc(2.0377358491px + 100vw * 0.0566037736)
    }
  }

  @media(min-width: 1024px) {
    .gpb-fluid-6 {
      font-size: 60px
    }
  }

  .gb-align-center {
    text-align: center
  }

  .gb-align-left {
    text-align: left
  }

  .gb-align-right {
    text-align: right
  }

  .center {
    text-align: center
  }

  .left {
    text-align: left
  }

  .right {
    text-align: right
  }

  @media only screen and (min-width: 600px) {

    .wp-block-columns .layout-column-1,
    .wp-block-columns .layout-column-2 {
      margin-right: 5%
    }
  }

  .wp-block-image {
    margin-bottom: 1.2em
  }

  .gb-text-link {
    color: inherit;
    text-decoration: none
  }

  .gb-text-link:hover {
    color: inherit;
    text-decoration: underline
  }

  .gb-has-parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: 50%
  }

  .gb-has-background-dim::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: inherit;
    opacity: 0;
    z-index: 1
  }

  .gb-has-background-dim.has-theme-primary-background-color::before,
  .gb-has-background-dim.gb-has-custom-background-color::before {
    background-color: inherit
  }

  .gb-has-background-dim-0::before {
    opacity: 1
  }

  .gb-has-background-dim-10::before {
    opacity: .9
  }

  .gb-has-background-dim-20::before {
    opacity: .8
  }

  .gb-has-background-dim-30::before {
    opacity: .7
  }

  .gb-has-background-dim-40::before {
    opacity: .6
  }

  .gb-has-background-dim-50::before {
    opacity: .5
  }

  .gb-has-background-dim-60::before {
    opacity: .4
  }

  .gb-has-background-dim-70::before {
    opacity: .3
  }

  .gb-has-background-dim-80::before {
    opacity: .2
  }

  .gb-has-background-dim-90::before {
    opacity: .1
  }

  .gb-has-background-dim-100::before {
    opacity: 0
  }

  div.gb-background-auto {
    background-size: auto;
    background-position: center center
  }

  div.gb-background-cover {
    background-size: cover
  }

  div.gb-background-contain {
    background-size: contain;
    background-position: center center
  }

  div.gb-background-no-repeat {
    background-repeat: no-repeat
  }

  div.gb-background-repeat {
    background-repeat: repeat
  }

  div.gb-background-repeat-x {
    background-repeat: repeat-x
  }

  div.gb-background-repeat-y {
    background-repeat: repeat-y;
    background-position: center center
  }

  ol.gpb-number-list,
  .editor-styles-wrapper ol.gpb-number-list {
    list-style: none;
    counter-reset: gpb-list-counter;
    padding: 0;
    margin-left: 0
  }

  ol.gpb-number-list li,
  .editor-styles-wrapper ol.gpb-number-list li {
    list-style-type: none;
    counter-increment: gpb-list-counter;
    position: relative;
    padding-left: 65px;
    margin-bottom: 1.2em
  }

  ol.gpb-number-list li::before {
    content: counter(gpb-list-counter) "";
    color: #fff;
    background: #333;
    position: absolute;
    left: 0;
    top: 10px;
    text-align: center;
    border-radius: 100px;
    height: 42px;
    width: 42px;
    line-height: 41px
  }