:root {
  --wp--preset--aspect-ratio--square: 1;
  --wp--preset--aspect-ratio--4-3: 4/3;
  --wp--preset--aspect-ratio--3-4: 3/4;
  --wp--preset--aspect-ratio--3-2: 3/2;
  --wp--preset--aspect-ratio--2-3: 2/3;
  --wp--preset--aspect-ratio--16-9: 16/9;
  --wp--preset--aspect-ratio--9-16: 9/16;
  --wp--preset--color--black: #000000;
  --wp--preset--color--cyan-bluish-gray: #abb8c3;
  --wp--preset--color--white: #ffffff;
  --wp--preset--color--base: #ffffff;
  --wp--preset--color--contrast: #000000;
  --wp--preset--color--tertiary: #F6F6F6;
  --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
  --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
  --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
  --wp--preset--font-size--small: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.227), 1rem);
  --wp--preset--font-size--medium: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.227), 1.125rem);
  --wp--preset--font-size--large: clamp(1.75rem, 1.75rem + ((1vw - 0.2rem) * 0.227), 1.875rem);
  --wp--preset--font-size--x-large: 2.25rem;
  --wp--preset--font-size--xx-large: clamp(4rem, 4rem + ((1vw - 0.2rem) * 10.909), 10rem);
  --wp--preset--font-family--dm-sans: "DM Sans", sans-serif;
  --wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono', monospace;
  --wp--preset--font-family--inter: "Inter", sans-serif;
  --wp--preset--font-family--system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;
  --wp--preset--spacing--20: 0.44rem;
  --wp--preset--spacing--30: clamp(1.5rem, 5vw, 2rem);
  --wp--preset--spacing--40: clamp(1.8rem, 1.8rem + ((1vw - 0.48rem) * 2.885), 3rem);
  --wp--preset--spacing--50: clamp(2.5rem, 8vw, 4.5rem);
  --wp--preset--spacing--60: clamp(3.75rem, 10vw, 7rem);
  --wp--preset--spacing--70: clamp(5rem, 5.25rem + ((1vw - 0.48rem) * 9.096), 8rem);
  --wp--preset--spacing--80: clamp(7rem, 14vw, 11rem);
  --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
  --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
  --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
  --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
  --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

:root {
  --wp--style--global--content-size: 650px;
  --wp--style--global--wide-size: 1200px;
}

:where(body) {
  margin: 0;
}

.wp-site-blocks {
  padding-top: var(--wp--style--root--padding-top);
  padding-bottom: var(--wp--style--root--padding-bottom);
}

.has-global-padding {
  padding-right: var(--wp--style--root--padding-right);
  padding-left: var(--wp--style--root--padding-left);
}

.has-global-padding>.alignfull {
  margin-right: calc(var(--wp--style--root--padding-right) * -1);
  margin-left: calc(var(--wp--style--root--padding-left) * -1);
}

.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) {
  padding-right: 0;
  padding-left: 0;
}

.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull))>.alignfull {
  margin-left: 0;
  margin-right: 0;
}

.wp-site-blocks>.alignleft {
  float: left;
  margin-right: 2em;
}

.wp-site-blocks>.alignright {
  float: right;
  margin-left: 2em;
}

.wp-site-blocks>.aligncenter {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

:where(.wp-site-blocks)>* {
  margin-block-start: 1.5rem;
  margin-block-end: 0;
}

:where(.wp-site-blocks)> :first-child {
  margin-block-start: 0;
}

:where(.wp-site-blocks)> :last-child {
  margin-block-end: 0;
}

:root {
  --wp--style--block-gap: 1.5rem;
}

:root :where(.is-layout-flow)> :first-child {
  margin-block-start: 0;
}

:root :where(.is-layout-flow)> :last-child {
  margin-block-end: 0;
}

:root :where(.is-layout-flow)>* {
  margin-block-start: 1.5rem;
  margin-block-end: 0;
}

:root :where(.is-layout-constrained)> :first-child {
  margin-block-start: 0;
}

:root :where(.is-layout-constrained)> :last-child {
  margin-block-end: 0;
}

:root :where(.is-layout-constrained)>* {
  margin-block-start: 1.5rem;
  margin-block-end: 0;
}

:root :where(.is-layout-flex) {
  gap: 1.5rem;
}

:root :where(.is-layout-grid) {
  gap: 1.5rem;
}

.is-layout-flow>.alignleft {
  float: left;
  margin-inline-start: 0;
  margin-inline-end: 2em;
}

.is-layout-flow>.alignright {
  float: right;
  margin-inline-start: 2em;
  margin-inline-end: 0;
}

.is-layout-flow>.aligncenter {
  margin-left: auto !important;
  margin-right: auto !important;
}

.is-layout-constrained>.alignleft {
  float: left;
  margin-inline-start: 0;
  margin-inline-end: 2em;
}

.is-layout-constrained>.alignright {
  float: right;
  margin-inline-start: 2em;
  margin-inline-end: 0;
}

.is-layout-constrained>.aligncenter {
  margin-left: auto !important;
  margin-right: auto !important;
}

.is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  max-width: var(--wp--style--global--content-size);
  margin-left: auto !important;
  margin-right: auto !important;
}

.is-layout-constrained>.alignwide {
  max-width: var(--wp--style--global--wide-size);
}

body .is-layout-flex {
  display: flex;
}

.is-layout-flex {
  flex-wrap: wrap;
  align-items: center;
}

.is-layout-flex> :is(*, div) {
  margin: 0;
}

body .is-layout-grid {
  display: grid;
}

.is-layout-grid> :is(*, div) {
  margin: 0;
}

body {
  background-color: var(--wp--preset--color--base);
  color: var(--wp--preset--color--contrast);
  font-family: var(--wp--preset--font-family--system-font);
  font-size: var(--wp--preset--font-size--medium);
  line-height: 1.6;
  --wp--style--root--padding-top: var(--wp--preset--spacing--40);
  --wp--style--root--padding-right: var(--wp--preset--spacing--30);
  --wp--style--root--padding-bottom: var(--wp--preset--spacing--40);
  --wp--style--root--padding-left: var(--wp--preset--spacing--30);
}

a:where(:not(.wp-element-button)) {
  color: var(--wp--preset--color--contrast);
  text-decoration: underline;
}

:root :where(a:where(:not(.wp-element-button)):hover) {
  text-decoration: none;
}

:root :where(a:where(:not(.wp-element-button)):focus) {
  text-decoration: underline dashed;
}

:root :where(a:where(:not(.wp-element-button)):active) {
  color: var(--wp--preset--color--secondary);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  line-height: 1.4;
}

h1 {
  font-size: clamp(2.032rem, 2.032rem + ((1vw - 0.2rem) * 2.896), 3.625rem);
  line-height: 1.2;
}

h2 {
  font-size: clamp(2.625rem, calc(2.625rem + ((1vw - 0.48rem) * 8.4135)), 3.25rem);
  line-height: 1.2;
}

h3 {
  font-size: var(--wp--preset--font-size--x-large);
}

h4 {
  font-size: var(--wp--preset--font-size--large);
}

h5 {
  font-size: var(--wp--preset--font-size--medium);
  font-weight: 700;
  text-transform: uppercase;
}

h6 {
  font-size: var(--wp--preset--font-size--medium);
  text-transform: uppercase;
}

:root :where(.wp-element-button, .wp-block-button__link) {
  background-color: var(--wp--preset--color--primary);
  border-radius: 0;
  border-width: 0;
  color: var(--wp--preset--color--contrast);
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: calc(0.667em + 2px) calc(1.333em + 2px);
  text-decoration: none;
}

:root :where(.wp-element-button:visited, .wp-block-button__link:visited) {
  color: var(--wp--preset--color--contrast);
}

:root :where(.wp-element-button:hover, .wp-block-button__link:hover) {
  background-color: var(--wp--preset--color--contrast);
  color: var(--wp--preset--color--base);
}

:root :where(.wp-element-button:focus, .wp-block-button__link:focus) {
  background-color: var(--wp--preset--color--contrast);
  color: var(--wp--preset--color--base);
}

:root :where(.wp-element-button:active, .wp-block-button__link:active) {
  background-color: var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--base);
}

.has-black-color {
  color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
  color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
  color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
  color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
  color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
  color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
  color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
  color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
  color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
  color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
  color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
  color: var(--wp--preset--color--vivid-purple) !important;
}

.has-base-color {
  color: var(--wp--preset--color--base) !important;
}

.has-contrast-color {
  color: var(--wp--preset--color--contrast) !important;
}

.has-primary-color {
  color: var(--wp--preset--color--primary) !important;
}

.has-secondary-color {
  color: var(--wp--preset--color--secondary) !important;
}

.has-tertiary-color {
  color: var(--wp--preset--color--tertiary) !important;
}

.has-black-background-color {
  background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
  background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
  background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
  background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
  background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
  background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
  background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
  background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
  background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
  background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
  background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
  background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-base-background-color {
  background-color: var(--wp--preset--color--base) !important;
}

.has-contrast-background-color {
  background-color: var(--wp--preset--color--contrast) !important;
}

.has-primary-background-color {
  background-color: var(--wp--preset--color--primary) !important;
}

.has-secondary-background-color {
  background-color: var(--wp--preset--color--secondary) !important;
}

.has-tertiary-background-color {
  background-color: var(--wp--preset--color--tertiary) !important;
}

.has-black-border-color {
  border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
  border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
  border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
  border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
  border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
  border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
  border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
  border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
  border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
  border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
  border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
  border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-base-border-color {
  border-color: var(--wp--preset--color--base) !important;
}

.has-contrast-border-color {
  border-color: var(--wp--preset--color--contrast) !important;
}

.has-primary-border-color {
  border-color: var(--wp--preset--color--primary) !important;
}

.has-secondary-border-color {
  border-color: var(--wp--preset--color--secondary) !important;
}

.has-tertiary-border-color {
  border-color: var(--wp--preset--color--tertiary) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
  background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
  background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
  background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
  background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
  background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
  background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
  background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
  background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
  background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
  background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
  background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
  background: var(--wp--preset--gradient--midnight) !important;
}

.has-small-font-size {
  font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
  font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
  font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
  font-size: var(--wp--preset--font-size--x-large) !important;
}

.has-xx-large-font-size {
  font-size: var(--wp--preset--font-size--xx-large) !important;
}

.has-dm-sans-font-family {
  font-family: var(--wp--preset--font-family--dm-sans) !important;
}

.has-ibm-plex-mono-font-family {
  font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;
}

.has-inter-font-family {
  font-family: var(--wp--preset--font-family--inter) !important;
}

.has-system-font-font-family {
  font-family: var(--wp--preset--font-family--system-font) !important;
}

.has-source-serif-pro-font-family {
  font-family: var(--wp--preset--font-family--source-serif-pro) !important;
}

:root :where(.wp-block-pullquote) {
  border-width: 1px 0;
  border-style: solid;
  font-size: clamp(0.984em, 0.984rem + ((1vw - 0.2em) * 0.938), 1.5em);
  line-height: 1.3;
  margin-top: var(--wp--preset--spacing--40) !important;
  margin-bottom: var(--wp--preset--spacing--40) !important;
}

:root :where(.wp-block-pullquote cite) {
  font-size: var(--wp--preset--font-size--small);
  font-style: normal;
  text-transform: none;
}

:root :where(.wp-block-navigation) {
  font-size: var(--wp--preset--font-size--small);
}

:root :where(.wp-block-navigation a:where(:not(.wp-element-button))) {
  text-decoration: none;
}

:root :where(.wp-block-navigation a:where(:not(.wp-element-button)):hover) {
  text-decoration: underline;
}

:root :where(.wp-block-navigation a:where(:not(.wp-element-button)):focus) {
  text-decoration: underline dashed;
}

:root :where(.wp-block-navigation a:where(:not(.wp-element-button)):active) {
  text-decoration: none;
}

:root :where(.wp-block-post-author) {
  font-size: var(--wp--preset--font-size--small);
}

:root :where(.wp-block-post-content a:where(:not(.wp-element-button))) {
  color: var(--wp--preset--color--secondary);
}

:root :where(.wp-block-post-excerpt) {
  font-size: var(--wp--preset--font-size--medium);
}

:root :where(.wp-block-post-date) {
  font-size: var(--wp--preset--font-size--small);
  font-weight: 400;
}

:root :where(.wp-block-post-date a:where(:not(.wp-element-button))) {
  text-decoration: none;
}

:root :where(.wp-block-post-date a:where(:not(.wp-element-button)):hover) {
  text-decoration: underline;
}

:root :where(.wp-block-post-terms) {
  font-size: var(--wp--preset--font-size--small);
}

:root :where(.wp-block-post-title) {
  font-weight: 400;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

:root :where(.wp-block-post-title a:where(:not(.wp-element-button))) {
  text-decoration: none;
}

:root :where(.wp-block-post-title a:where(:not(.wp-element-button)):hover) {
  text-decoration: underline;
}

:root :where(.wp-block-post-title a:where(:not(.wp-element-button)):focus) {
  text-decoration: underline dashed;
}

:root :where(.wp-block-post-title a:where(:not(.wp-element-button)):active) {
  color: var(--wp--preset--color--secondary);
  text-decoration: none;
}

:root :where(.wp-block-comments-title) {
  font-size: var(--wp--preset--font-size--large);
  margin-bottom: var(--wp--preset--spacing--40);
}

:root :where(.wp-block-comment-author-name a:where(:not(.wp-element-button))) {
  text-decoration: none;
}

:root :where(.wp-block-comment-author-name a:where(:not(.wp-element-button)):hover) {
  text-decoration: underline;
}

:root :where(.wp-block-comment-author-name a:where(:not(.wp-element-button)):focus) {
  text-decoration: underline dashed;
}

:root :where(.wp-block-comment-author-name a:where(:not(.wp-element-button)):active) {
  color: var(--wp--preset--color--secondary);
  text-decoration: none;
}

:root :where(.wp-block-comment-date) {
  font-size: var(--wp--preset--font-size--small);
}

:root :where(.wp-block-comment-date a:where(:not(.wp-element-button))) {
  text-decoration: none;
}

:root :where(.wp-block-comment-date a:where(:not(.wp-element-button)):hover) {
  text-decoration: underline;
}

:root :where(.wp-block-comment-date a:where(:not(.wp-element-button)):focus) {
  text-decoration: underline dashed;
}

:root :where(.wp-block-comment-date a:where(:not(.wp-element-button)):active) {
  color: var(--wp--preset--color--secondary);
  text-decoration: none;
}

:root :where(.wp-block-comment-edit-link) {
  font-size: var(--wp--preset--font-size--small);
}

:root :where(.wp-block-comment-reply-link) {
  font-size: var(--wp--preset--font-size--small);
}

:root :where(.wp-block-comments-pagination) {
  margin-top: var(--wp--preset--spacing--40);
}

:root :where(.wp-block-comments-pagination a:where(:not(.wp-element-button))) {
  text-decoration: none;
}

:root :where(.wp-block-query h2) {
  font-size: var(--wp--preset--font-size--x-large);
}

:root :where(.wp-block-query-pagination) {
  font-size: var(--wp--preset--font-size--small);
  font-weight: 400;
}

:root :where(.wp-block-query-pagination a:where(:not(.wp-element-button))) {
  text-decoration: none;
}

:root :where(.wp-block-query-pagination a:where(:not(.wp-element-button)):hover) {
  text-decoration: underline;
}

:root :where(.wp-block-quote) {
  border-width: 1px;
  padding-right: var(--wp--preset--spacing--30);
  padding-left: var(--wp--preset--spacing--30);
}

:root :where(.wp-block-quote cite) {
  font-size: var(--wp--preset--font-size--small);
  font-style: normal;
}

:root :where(.wp-block-site-title) {
  font-size: var(--wp--preset--font-size--medium);
  font-weight: normal;
  line-height: 1.4;
}

:root :where(.wp-block-site-title a:where(:not(.wp-element-button))) {
  text-decoration: none;
}

:root :where(.wp-block-site-title a:where(:not(.wp-element-button)):hover) {
  text-decoration: underline;
}

:root :where(.wp-block-site-title a:where(:not(.wp-element-button)):focus) {
  text-decoration: underline dashed;
}

:root :where(.wp-block-site-title a:where(:not(.wp-element-button)):active) {
  color: var(--wp--preset--color--secondary);
  text-decoration: none;
}