.fs-wrap {
    width: 220px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    line-height: 1;
  }

  .fs-label-wrap {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: default;
  }

  .fs-label-wrap,
  .fs-dropdown {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .fs-label-wrap .fs-label {
    padding: 6px 22px 6px 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .fs-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    position: absolute;
    top: 0;
    right: 5px;
    bottom: 0;
    margin: auto;
    transition: ease-in 0.15s;
  }

  .fs-open .fs-arrow {
    transform: rotate(-180deg);
  }

  .fs-dropdown {
    width: 100%;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
    z-index: 1000;
  }

  .fs-dropdown .fs-options {
    max-height: 200px;
    overflow: auto;
  }

  .fs-search {
    background-color: #f8f8f8;
    padding: 0 8px;
  }

  .fs-wrap .fs-search input {
    border: none;
    box-shadow: none;
    background-color: transparent;
    outline: none;
    padding: 0;
    width: 100%;
  }

  .fs-option,
  .fs-search,
  .fs-optgroup-label {
    padding: 6px 8px;
    cursor: default;
  }

  .fs-option:last-child {
    border-bottom: none;
  }

  .fs-no-results {
    padding: 6px 8px;
  }

  .fs-option {
    cursor: pointer;
    word-break: break-all;
  }

  .fs-option.disabled {
    opacity: 0.4;
    cursor: default;
  }

  .fs-wrap.single .fs-option.selected {
    background-color: #dff3ff;
  }

  .fs-wrap.multiple .fs-option {
    position: relative;
    padding-left: 30px;
  }

  .fs-wrap.multiple .fs-checkbox {
    position: absolute;
    display: block;
    width: 30px;
    top: 0;
    left: 0;
    bottom: 0;
  }

  .fs-wrap.multiple .fs-option .fs-checkbox i {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 14px;
    height: 14px;
    border: 1px solid #aeaeae;
    border-radius: 2px;
    background-color: #fff;
  }

  .fs-wrap.multiple .fs-option.selected .fs-checkbox i {
    background-color: rgb(108, 138, 255);
    border-color: transparent;
  }

  .fs-optgroup-label {
    font-weight: bold;
    text-align: center;
    background-color: #f8f8f8;
  }

  .fs-hidden {
    display: none;
  }