@font-face {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/dm-sans/DMSans-Regular.woff2') format('woff2');
    font-stretch: normal;
  }

  @font-face {
    font-family: "DM Sans";
    font-style: italic;
    font-weight: 400;
    font-display: fallback;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2') format('woff2');
    font-stretch: normal;
  }

  @font-face {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/dm-sans/DMSans-Bold.woff2') format('woff2');
    font-stretch: normal;
  }

  @font-face {
    font-family: "DM Sans";
    font-style: italic;
    font-weight: 700;
    font-display: fallback;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2') format('woff2');
    font-stretch: normal;
  }

  @font-face {
    font-family: "IBM Plex Mono";
    font-style: normal;
    font-weight: 300;
    font-display: block;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2') format('woff2');
    font-stretch: normal;
  }

  @font-face {
    font-family: "IBM Plex Mono";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2') format('woff2');
    font-stretch: normal;
  }

  @font-face {
    font-family: "IBM Plex Mono";
    font-style: italic;
    font-weight: 400;
    font-display: block;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2') format('woff2');
    font-stretch: normal;
  }

  @font-face {
    font-family: "IBM Plex Mono";
    font-style: normal;
    font-weight: 700;
    font-display: block;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2') format('woff2');
    font-stretch: normal;
  }

  @font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 200 900;
    font-display: fallback;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');
    font-stretch: normal;
  }

  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-weight: 200 900;
    font-display: fallback;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');
    font-stretch: normal;
  }

  @font-face {
    font-family: "Source Serif Pro";
    font-style: italic;
    font-weight: 200 900;
    font-display: fallback;
    src: url('https://www.dsgco.com/wp-content/themes/dsg/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');
    font-stretch: normal;
  }